EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDQ4ZGZiMmQzOGRhYTVjMWY4ODQxNWFlMmZmM2I1NyIsIm5iZiI6MTc1MDMxNDY3NS40ODE5OTk5LCJzdWIiOiI2ODUzYWViM2Q5NTQ3MGU5ODRkODE5MzAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.kQKdqUXHKdRKiqAEQt-P31PuuG8jw2d7joEkT4dSfe0


EXPO_PUBLIC_APPWRITE_PROJECT_ID="684f025d000cc1d6cb76"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="6856c29e00193196841a"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="6856c2cc002237eda7f9"